# spring-shiro

./: .README.md.swm  README.md  pom.xml
shiro-service/: pom.xml
shiro-service/src/main/java/com/dwyanewede/cn/demo/: Authenticator.java  Authorizer.java  TestIniRealm.java  TestJdbcRealm.java
shiro-service/src/main/java/com/dwyanewede/cn/my/: MyRealm.java  TestRealm.java
shiro-service/src/main/resource/: test.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/dwyanewede/cn/: test.java
shiro-web/src/main/java/com/dwyanewede/cn/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/dwyanewede/cn/controller/: UserController.java
shiro-web/src/main/java/com/dwyanewede/cn/dao/: UserDao.java
shiro-web/src/main/java/com/dwyanewede/cn/dao/impl/: RedisSessionDao.java  UserDaoImpl.java
shiro-web/src/main/java/com/dwyanewede/cn/pojo/: User.java
shiro-web/src/main/java/com/dwyanewede/cn/session/: CustomSessionManager.java
shiro-web/src/main/java/com/dwyanewede/cn/shiro/: MyRealm.java  MyRealmCache.java
shiro-web/src/main/java/com/dwyanewede/cn/utils/: JdbcManager.java  JedisUtil.java
shiro-web/src/main/resource/: log4j.properties
shiro-web/src/main/resource/spring/: dao.xml  redis.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: index.html
