log4j.rootLogger=DEBUG, A1  

log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG  

#控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.Threshold=DEBUG  
log4j.appender.A1.Target=System.out  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%13F:%L] - %m%n       